.monospace, .monospace > *
  font-family: 'Roboto Mono', monospace

.sans, .sans > *
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Arial', sans-serif

.bold
  font-weight: bold

.bolder
  font-weight: 900

.pre
  white-space: pre

.white
  color: #DDD

.black
  color: #333

.text-center
  text-align: center

.no-decoration
  text-decoration: none

@each $i in (25 50 75 100 125 150 175 200 225 250 275 300 325 350 375 400)
  .size-#{$i}
    font-size: percentage($i / 100)